; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
upload_port = /dev/cu.usbserial-141410
platform = espressif8266
board = nodemcuv2
;board_build.mcu=esp8266
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps =
	Pubnub
	;PubSubClient
	khoih-prog/ESP_WiFiManager @ ^1.3.0
	;links2004/WebSockets @ ^2.3.2
